<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright(C) 2011 - Hamming Bookmarks
	Sample Demo app for hamsterdb.

	@author DUMAPIC
	@version 1.0.0
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF">

	<ListView
		android:id="@+id/chooserdialog_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:scrollbars="vertical"
		android:clickable="true"
		android:focusableInTouchMode="true"
		android:divider="@android:drawable/divider_horizontal_bright"
		android:listSelector="@drawable/default_listview_selector"
		android:cacheColorHint="@android:color/transparent"

		android:choiceMode="multipleChoice"
	/>

</LinearLayout>