<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright(C) 2011 - Hamming Bookmarks
	Sample Demo app for hamsterdb.

	@author DUMAPIC
	@version 1.0.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_sort" android:title="@string/caption_menu_items_sort" android:icon="@drawable/ic_menu_sort_by_size" />
	<item android:id="@+id/menu_add" android:title="@string/caption_menu_items_add" android:icon="@drawable/ic_menu_add" />

</menu>
